{
  "author": "Conner Petzold <cpetzold@gmail.com> (http://the0th.com)",
  "name": "owl",
  "description": "markdown blogging system built on mongoose",
  "version": "0.0.5",
  "repository": {
    "url": "https://github.com/cpetzold/owl"
  },
  "dependencies": {
    "mongoose": "2.4.x",
    "watch": "0.5.x",
    "async": "0.1.x",
    "marked": "0.1.x",
    "highlight": "0.2.x",
    "gravatar": "1.0.x",
    "MD5": "0.0.x"
  },
  "devDependencies": {
    "should": "0.5.x"
  },
  "engines": {
    "node": ">=0.6.0"
  }
}